---
permalink: /404.html
---
<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Página não encontrada">
    <meta name="author" content="Levi Leal">

    <title>404 Página não encontrada</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="{{site.baseurl}}/assets/css/main.css"  media="screen,projection"/>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: silver;
        }
        div {
            display: inline-block;
        }

        #content {
            display: table;
            margin: 100px auto 0;
        }

        .error-content {
            display: flex;
            margin: 0 30px;
        }

        .error-content .error-img {
            width: 200px;
            margin-right: 30px;
        }
        
        .error-content h1 {    
            font-size: 9rem;
            font-family: "Josefin Sans", sans-serif;            
        }

        .error-content h2 {
            font-size: 1.5rem;
        }

        @media(min-width:768px) {
            .error-content .error-img {
                width: 320px;
                margin-right: 30px;
            }
            
            .error-content h1 {    
                font-size: 15rem;
                font-family: "Josefin Sans", sans-serif;            
            }

            .error-content h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Services Section -->
    <section id="content">
        <div class="error-content">
            <div class="error-img">
                <img src="{{ site.baseurl }}/assets/img/link.png" class="img-responsive" />
            </div>
            <div>
                <h1>404</h1>
                <h2>Link não conseguiu encontrar essa página</h2>
            </div>
        </div>    
    </section>    
</body>
</html>